server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://ui:3000/;
    }

    location /lobby/ {
        proxy_pass http://lobby:8090/;
    }
    

    location /randGame/ {
        proxy_pass http://game:8080/;
    }

    location ~ ^/game/(\d+)/(.*) {
        set $game_server $1;
        set $endpoint $2;
        resolver 127.0.0.11;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://verteilesysteme_game_$game_server:8080/$endpoint;
    }
}