package main

import (
	"fmt"

	"github.com/google/uuid"
)

type myKoordinates struct {
	X int `json:"x"`
	Y int `json:"y"`
}

var listKoordinates map[uuid.UUID]myKoordinates

func main() {
	listKoordinates = make(map[uuid.UUID]myKoordinates)
	s := myKoordinates{X: 1, Y: 2}
	id := uuid.New()
	listKoordinates[id] = s

	for key, value := range listKoordinates {
		fmt.Println("Key:", key, "Value:", value)
	}
	fmt.Println("----------------")
	id2 := uuid.New()
	s2 := myKoordinates{X: 12, Y: 22}
	listKoordinates[id2] = s2

	for key, value := range listKoordinates {
		fmt.Println("Key:", key, "Value:", value)
	}
	fmt.Println("----------------")

	s3 := myKoordinates{X: 120, Y: 220}
	listKoordinates[id2] = s3

	for key, value := range listKoordinates {
		fmt.Println("Key:", key, "Value:", value)
	}

}
